server {
    listen 80;
    index index.php index.html;
    root /app/public;
    
    # Desactivar informaci칩n de versi칩n de Nginx
    server_tokens off;

    # Configuraci칩n de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    client_max_body_size 50M;
    client_body_buffer_size     50M;

    error_log /dev/stderr;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip on;
    }

    # Desactivar logs para favicon y robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # P치gina de error personalizada para errores 404
    error_page 404 /index.php;
}
