[program:cron]
process_name=%(program_name)s
command=crond -f
user=root ; crond debe iniciarse como root en todo momento
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0